In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [8]:
pd.read_excel('100000 records of sheet.xlsx',sheet_name=0,skiprows=None,skipfooter=0)

,Emp ID,MY PATTERN,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,Age in Yrs.,Weight in Kgs.,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW,Age in Company (Years),Salary,Tax Eligibility,Tax Percentage,Last % Hike,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password,Unnamed: 40,Unnamed: 41,Unnamed: 42,count numerical value,Unnamed: 44,9993
0,857665,NaN,Dr.,Antone,Q,Appel,M,antone.appel@gmail.com,Micah Appel,Odette Appel,Valadez,1967-12-22,19:35:30,49.63,78,2004-02-22,Q1,H1,2004.0,2,February,Feb,22,Sunday,Sun,13.44,149793,True,NaN,0.25,403-73-7467,270-644-7854,Pendleton,Henry,Pendleton,KY,40055.0,South,aqappel,v]v*;4FwqL>,NaN,NaN,NaN,count every value,NaN,9993.0
1,223381,NaN,Mr.,Arthur,E,Arvizu,M,arthur.arvizu@ntlworld.com,Travis Arvizu,Reanna Arvizu,Farber,1972-08-24,16:33:02,44.96,79,2009-02-01,Q1,H1,2009.0,2,February,Feb,1,Sunday,Sun,8.49,133073,True,NaN,0.01,626-85-9091,225-578-5774,Leander,Leander,Leander,LA,71445.0,South,aearvizu,7dUsJd!L#,NaN,NaN,NaN,count blanks,NaN,7.0
2,670592,NaN,Mr.,Brian,J,Baskerville,M,brian.baskerville@aol.com,Clayton Baskerville,Kum Baskerville,Peoples,1984-01-14,13:35:31,33.56,72,2016-02-14,Q1,H1,2016.0,2,February,Feb,14,Sunday,Sun,1.45,50982,False,NaN,0.24,654-38-3428,215-589-4268,Centralia,Columbia,Centralia,PA,17927.0,Northeast,bjbaskerville,6WvugA]g5N,NaN,NaN,NaN,countif,NaN,656.0
3,467879,NaN,Hon.,Elma,N,Baucom,F,elma.baucom@rediffmail.com,Margarito Baucom,Elmer Baucom,Rothman,1958-06-07,19:56:21,59.18,51,2004-02-22,Q1,H1,2004.0,2,February,Feb,22,Sunday,Sun,13.44,171682,True,NaN,0.16,158-23-7131,228-894-7251,Tribbett,Tribbett,Tribbett,MS,38779.0,South,enbaucom,8XkHcpm--,NaN,NaN,NaN,NaN,NaN,NaN
4,184988,NaN,Drs.,Noella,K,Binder,F,noella.binder@ibm.com,Santos Binder,Sharice Binder,Giles,1965-11-29,08:35:24,51.70,58,1988-02-28,Q1,H1,1988.0,2,February,Feb,28,Sunday,Sun,29.43,108261,True,NaN,0.02,083-02-2333,216-487-7347,Columbus,Franklin,Columbus,OH,43271.0,Midwest,nkbinder,nm-a7n_}^w4/,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,137698,NaN,Mrs.,Waltraud,L,Vigil,F,waltraud.vigil@cox.net,Elton Vigil,Sandy Vigil,Laroche,1993-06-18,08:36:10,24.13,42,2014-10-04,Q4,H2,2014.0,10,October,Oct,4,Saturday,Sat,2.82,77395,False,NaN,0.17,360-08-5960,907-925-1315,Skwentna,Matanuska-Susitna,Skwentna,AK,99667.0,West,wlvigil,HG_kqGC~t,NaN,NaN,NaN,NaN,NaN,NaN
9996,356126,NaN,Dr.,Tony,T,Waltman,M,tony.waltman@gmail.com,Linwood Waltman,Diedre Waltman,Range,1970-07-26,20:46:08,47.04,56,2016-10-15,Q4,H2,2016.0,10,October,Oct,15,Saturday,Sat,0.78,78910,False,NaN,0.17,723-18-7221,228-806-8755,Saltillo,Lee,Saltillo,MS,38866.0,South,ttwaltman,miM$Tfb_YPBYpo,NaN,NaN,NaN,NaN,NaN,NaN
9997,850342,NaN,Mr.,Kirby,F,Wilhelm,M,kirby.wilhelm@exxonmobil.com,Graig Wilhelm,Pandora Wilhelm,Bingham,1968-05-11,00:45:17,49.25,53,1998-10-31,Q4,H2,1998.0,10,October,Oct,31,Saturday,Sat,18.75,65134,False,NaN,0.17,023-92-0684,405-305-8169,Tulsa,Tulsa,Tulsa,OK,74137.0,South,kfwilhelm,q}_@KuzXYO<6,NaN,NaN,NaN,NaN,NaN,NaN
9998,994968,NaN,Ms.,Darla,G,Windsor,F,darla.windsor@yahoo.ca,Brent Windsor,Denita Windsor,Hoard,1990-08-17,19:17:06,26.96,45,2016-10-22,Q4,H2,2016.0,10,October,Oct,22,Saturday,Sat,0.76,99409,False,NaN,0.02,034-92-9671,239-849-3909,Miami,Miami-Dade,Miami,FL,33296.0,South,dgwindsor,X;.k25@.Gg;ik,NaN,NaN,NaN,NaN,NaN,NaN
9999,738024,NaN,Drs.,Staci,G,Word,F,staci.word@cox.net,Kim Word,Karri Word,Redwine,1958-11-25,18:16:52,58.71,51,1998-10-10,Q4,H2,1998.0,10,October,Oct,10,Saturday,Sat,18.81,75376,False,NaN,0.21,270-17-2090,218-819-2054,Morris,Stevens,Morris,MN,56267.0,Midwest,sgword,l?T@mC.;B,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pd.set_option('display.max_columns',None)

In [10]:
fd = pd.read_excel('100000 records of sheet.xlsx',sheet_name=0,skiprows=None,skipfooter=0)

In [11]:
fd.head()

,Emp ID,MY PATTERN,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,Age in Yrs.,Weight in Kgs.,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW,Age in Company (Years),Salary,Tax Eligibility,Tax Percentage,Last % Hike,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password,Unnamed: 40,Unnamed: 41,Unnamed: 42,count numerical value,Unnamed: 44,9993
0,857665,NaN,Dr.,Antone,Q,Appel,M,antone.appel@gmail.com,Micah Appel,Odette Appel,Valadez,1967-12-22,19:35:30,49.63,78,2004-02-22,Q1,H1,2004.0,2,February,Feb,22,Sunday,Sun,13.44,149793,True,NaN,0.25,403-73-7467,270-644-7854,Pendleton,Henry,Pendleton,KY,40055.0,South,aqappel,v]v*;4FwqL>,NaN,NaN,NaN,count every value,NaN,9993.0
1,223381,NaN,Mr.,Arthur,E,Arvizu,M,arthur.arvizu@ntlworld.com,Travis Arvizu,Reanna Arvizu,Farber,1972-08-24,16:33:02,44.96,79,2009-02-01,Q1,H1,2009.0,2,February,Feb,1,Sunday,Sun,8.49,133073,True,NaN,0.01,626-85-9091,225-578-5774,Leander,Leander,Leander,LA,71445.0,South,aearvizu,7dUsJd!L#,NaN,NaN,NaN,count blanks,NaN,7.0
2,670592,NaN,Mr.,Brian,J,Baskerville,M,brian.baskerville@aol.com,Clayton Baskerville,Kum Baskerville,Peoples,1984-01-14,13:35:31,33.56,72,2016-02-14,Q1,H1,2016.0,2,February,Feb,14,Sunday,Sun,1.45,50982,False,NaN,0.24,654-38-3428,215-589-4268,Centralia,Columbia,Centralia,PA,17927.0,Northeast,bjbaskerville,6WvugA]g5N,NaN,NaN,NaN,countif,NaN,656.0
3,467879,NaN,Hon.,Elma,N,Baucom,F,elma.baucom@rediffmail.com,Margarito Baucom,Elmer Baucom,Rothman,1958-06-07,19:56:21,59.18,51,2004-02-22,Q1,H1,2004.0,2,February,Feb,22,Sunday,Sun,13.44,171682,True,NaN,0.16,158-23-7131,228-894-7251,Tribbett,Tribbett,Tribbett,MS,38779.0,South,enbaucom,8XkHcpm--,NaN,NaN,NaN,NaN,NaN,NaN
4,184988,NaN,Drs.,Noella,K,Binder,F,noella.binder@ibm.com,Santos Binder,Sharice Binder,Giles,1965-11-29,08:35:24,51.70,58,1988-02-28,Q1,H1,1988.0,2,February,Feb,28,Sunday,Sun,29.43,108261,True,NaN,0.02,083-02-2333,216-487-7347,Columbus,Franklin,Columbus,OH,43271.0,Midwest,nkbinder,nm-a7n_}^w4/,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
fd.columns

Index([                'Emp ID',             'MY PATTERN',
                  'Name Prefix',             'First Name',
               'Middle Initial',              'Last Name',
                       'Gender',                 'E Mail',
                'Father's Name',          'Mother's Name',
         'Mother's Maiden Name',          'Date of Birth',
                'Time of Birth',            'Age in Yrs.',
               'Weight in Kgs.',        'Date of Joining',
           'Quarter of Joining',        'Half of Joining',
              'Year of Joining',       'Month of Joining',
        'Month Name of Joining',            'Short Month',
               'Day of Joining',         'DOW of Joining',
                    'Short DOW', 'Age in Company (Years)',
                       'Salary',        'Tax Eligibility',
               'Tax Percentage',            'Last % Hike',
                          'SSN',             'Phone No. ',
                   'Place Name',                 'County',
                         'City',                  'State',
                          'Zip',                 'Region',
                    'User Name',               'Password',
                  'Unnamed: 40',            'Unnamed: 41',
                  'Unnamed: 42',  'count numerical value',
                  'Unnamed: 44',                     9993],
      dtype='object')

In [ ]:
reordered_cols =[[                'Emp ID',             'MY PATTERN',
                  'Name Prefix',             'First Name',
               'Middle Initial',              'Last Name',
                       'Gender',                 'E Mail',
                'Father's Name',          'Mother's Name',
         'Mother's Maiden Name',          'Date of Birth',
                'Time of Birth',            'Age in Yrs.',
               'Weight in Kgs.',        'Date of Joining',
           'Quarter of Joining',        'Half of Joining',
              'Year of Joining',       'Month of Joining',
        'Month Name of Joining',            'Short Month',
               'Day of Joining',         'DOW of Joining',
                    'Short DOW', 'Age in Company (Years)',
                       'Salary',        'Tax Eligibility',
               'Tax Percentage',            'Last % Hike',
                          'SSN',             'Phone No. ',
                   'Place Name',                 'County',
                         'City',                  'State',
                          'Zip',                 'Region',
                    'User Name',               'Password',
                  'Unnamed: 40',            'Unnamed: 41',
                  'Unnamed: 42',  'count numerical value',
                  'Unnamed: 44',                     9993]]